{
  "name": "proiect",
  "version": "1.0.0",
  "description": "proiect cloud",
  "main": "site.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Ghizela",
  "license": "ISC",
  "dependencies": {
    "socket.io": "2.3.0",
    "express": "*"
  }
}
